body {
    font-family: sans-serif;
    background-color: #396472;
 
}
img{
  display: block;
  margin: auto;
  width: 90%;
  border-radius: 10px;
  padding: 1rem;
}
.smallimg{
  display: block;
  width: 65%;
  margin: auto;
border-radius: 10px;
}
header {
  text-align: center;
}
h1{
  margin-top: 0%;
padding-top: 2rem;
font-size: 4rem;
}
h2{
  font-size: 2rem;
}
h3{
  font-size: 1.5rem;
}
h1, h2, h3, h4 {
  text-align: center;
  padding-bottom: 1rem;
  padding-top: 3rem;
}
p {
  
  max-width: 70%;
  font-size: 1.2rem;
  margin: auto;
  text-align: justify;
  padding: 0.5rem;
  
}
.container {
background-color: white;
  margin: auto;
  width: 75%;
  padding: 0%;
  margin-top: 0%;
  padding-bottom: 4rem;
  /* text-align: center; */
}


pre {
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  
}

.testaus {
  display: grid;
  grid-template-columns: auto auto;
}
.backend-grid {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: -4rem;
  
}
.code {
display: block;
margin: auto;

width: fit-content;
padding-right: 2rem;

}
details > .code {


  margin: 0;

  padding: 0%;
}
summary {
  color: red;
}
details{
  max-width: 100%;
  margin-left: 13rem;
  font-size: 1.2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.code, pre, code {
  max-width: 100%;
}

@media (max-width: 1600px){
  .code, pre, code{

    font-size: 0.9rem;
  }
  details{
    margin-left: 12rem;
  }
  p, summary{
    font-size: 1rem;
  }
}
@media (max-width: 1400px){
  .code, pre, code{

    font-size: 0.9rem;
  }
  .backend-grid{
    display: flex;
    flex-direction: column;

  }
  details{
    margin-left: 10rem;
  }
}
@media (max-width: 1350px){
  .code, pre, code{

    font-size: 0.8rem;
  }
  details{
    margin-left: 6rem;
  }
}
@media (max-width: 1150px){
  .code, pre, code{

    font-size: 0.8rem;
  }
  details{
    margin-left: 3rem;
  }
}
@media (max-width: 1080px){
  .code, pre, code{

    font-size: 0.75rem;
  }
  details{
    margin-left: 2rem;
  }
}